# Dockerfile.user_service
# Define a imagem base para o serviço de usuário
FROM python:3.10-slim

# Configura o diretório de trabalho dentro do contêiner
WORKDIR /app

# Copia os arquivos do serviço de usuário e dependências
COPY user_service/ /app/
COPY requirements.txt /app/

# Atualiza o pip e instala as dependências do Python
RUN pip install --upgrade pip && pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org -r requirements.txt

# Configura o diretório de trabalho para o aplicativo
ENV DJANGO_SETTINGS_MODULE=user_service.settings

# Comando para executar migrações e iniciar o servidor
# Adiciona verificação de disponibilidade do banco de dados
CMD ["sh", "-c", "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"]
