# RabbitMQ Configuration File
# Suppress deprecated feature warnings
deprecated_features.permit.transient_nonexcl_queues = true
deprecated_features.permit.management_metrics_collection = true

# Default settings
listeners.tcp.default = 5672
management.tcp.port = 15672
loopback_users.guest = false